APP_ENV=local

ME=https://www.vicchi.org

GITHUB_CLIENT_ID=
GITHUB_OAUTH_REDIRECT=https://github.com/login/oauth/authorize
GITHUB_CLIENT_SECRET=

SESSION_KEY=
API_KEY=

WEBHOOK_SERVER=false
WEBHOOK_URL=""
WEBHOOK_API_KEY=""

RPC_TIMEOUT=10

TOKEN_DB_PATH=/service/data-stores/token-store.db

GITHUB_USER=vicchi
GITHUB_REGISTRY=ghcr.io
GITHUB_PAT=""
